.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 0 20%;
}



.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: brown;
    width: 100%;
    border-radius: 10px;
    color: aliceblue;
}

.card div {
    width: 50%;
    margin-right: 5%;
}

@media only screen and (max-width: 1300px) {
    .list {
        padding: 0 0;
    }

    .card {
        justify-content: center;
    }

    .card div {
        display: none;
    }
}